<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_theme">#0e0e10</color>
    <color name="text_color">#ffffff</color>
    <color name="hint_color">#aaaaaa</color>
    <color name="error_color">#ff3333</color>
    <color name="success_color">#18FF2F</color>

</resources>