<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.4141,2C18.1563,2 17.9023,2.0977 17.707,2.293L3,17L3,21L7,21L21.707,6.293C22.0977,5.9023 22.0977,5.2695 21.707,4.8789L19.1211,2.293C18.9258,2.0977 18.6719,2 18.4141,2ZM18.4141,4.4141L19.5859,5.5859L18.293,6.8789L17.1211,5.707ZM15.707,7.1211L16.8789,8.293L6.1719,19L5,19L5,17.8281ZM15.707,7.1211"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
