<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.8047,2C10.2891,2 9.7969,2.2031 9.4297,2.5703L9,3L4,3C3.6406,2.9961 3.3047,3.1836 3.1211,3.4961C2.9414,3.8086 2.9414,4.1914 3.1211,4.5039C3.3047,4.8164 3.6406,5.0039 4,5L20,5C20.3594,5.0039 20.6953,4.8164 20.8789,4.5039C21.0586,4.1914 21.0586,3.8086 20.8789,3.4961C20.6953,3.1836 20.3594,2.9961 20,3L15,3L14.5703,2.5703C14.207,2.2031 13.7109,2 13.1953,2ZM4.3672,7L5.8906,20.2656C6.0234,21.2539 6.8789,22 7.875,22L16.1211,22C17.1211,22 17.9727,21.2539 18.1055,20.2539L19.6328,7ZM4.3672,7"
      android:fillColor="#E74C3C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
