<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M44.398,4C43.422,4 42.59,4.707 42.43,5.668L40.41,17.594C38.031,18.297 35.809,19.215 33.672,20.348L23.75,13.363C22.953,12.805 21.875,12.898 21.188,13.586L13.387,21.387C12.699,22.074 12.605,23.152 13.164,23.949L20.152,33.879C19.008,35.965 18.09,38.219 17.398,40.598L5.691,42.426C4.719,42.578 4,43.414 4,44.398L4,55.398C4,56.375 4.703,57.207 5.668,57.371L17.59,59.387C18.289,61.762 19.211,63.98 20.34,66.113L13.375,75.836C12.805,76.633 12.895,77.723 13.586,78.414L21.387,86.215C22.074,86.902 23.152,86.996 23.949,86.438L33.879,79.449C35.973,80.598 38.23,81.516 40.613,82.207L42.629,94.133C42.793,95.098 43.625,95.801 44.602,95.801L55.602,95.801C56.566,95.801 57.391,95.113 57.566,94.164L59.77,82.215C62.156,81.512 64.387,80.59 66.527,79.453L76.449,86.438C77.246,86.996 78.328,86.902 79.016,86.215L86.813,78.414C87.508,77.719 87.594,76.625 87.02,75.828L79.863,65.914C81,63.84 81.914,61.641 82.602,59.387L94.34,57.371C95.301,57.207 96,56.371 96,55.398L96,44.398C96,43.422 95.293,42.59 94.332,42.43L82.398,40.406C81.711,38.148 80.797,35.949 79.656,33.871L86.637,23.949C87.195,23.152 87.102,22.074 86.414,21.387L78.613,13.586C77.918,12.891 76.824,12.805 76.027,13.379L66.105,20.547C64.02,19.402 61.77,18.484 59.395,17.793L57.371,5.672C57.211,4.707 56.375,4 55.398,4ZM46.09,8L53.707,8L55.629,19.527C55.758,20.313 56.34,20.945 57.113,21.141C60.141,21.898 62.957,23.031 65.352,24.504C66.039,24.926 66.914,24.895 67.57,24.422L76.988,17.617L82.395,23.023L75.766,32.449C75.305,33.102 75.277,33.969 75.695,34.648C77.168,37.043 78.309,39.875 79.066,42.715C79.27,43.473 79.895,44.043 80.668,44.172L92,46.09L92,53.715L80.859,55.629C80.09,55.762 79.465,56.332 79.266,57.086C78.508,59.926 77.371,62.758 75.898,65.152C75.477,65.84 75.508,66.715 75.98,67.371L82.781,76.789L77.375,82.195L67.949,75.563C67.316,75.117 66.48,75.082 65.809,75.465C63.133,76.992 60.527,78.105 57.516,78.859C56.754,79.051 56.176,79.668 56.035,80.438L53.934,91.801L46.289,91.801L44.371,80.465C44.238,79.684 43.656,79.055 42.887,78.859C39.859,78.102 37.043,76.969 34.648,75.496C33.969,75.078 33.102,75.102 32.449,75.563L23.023,82.195L17.613,76.785L24.227,67.566C24.684,66.93 24.727,66.086 24.336,65.406C22.809,62.73 21.695,60.125 20.941,57.113C20.746,56.344 20.117,55.762 19.332,55.629L8,53.711L8,46.113L19.109,44.375C19.902,44.25 20.547,43.664 20.742,42.887C21.5,39.859 22.629,37.043 24.102,34.648C24.52,33.969 24.496,33.102 24.035,32.449L17.402,23.023L22.824,17.605L32.25,24.234C32.883,24.68 33.719,24.719 34.391,24.336C37.066,22.809 39.672,21.695 42.684,20.941C43.457,20.75 44.039,20.117 44.172,19.332ZM50,34C41.141,34 34,41.141 34,50C34,58.859 41.141,66 50,66C58.859,66 66,58.859 66,50C66,41.141 58.859,34 50,34ZM50,38C56.738,38 62,43.262 62,50C62,56.738 56.738,62 50,62C43.262,62 38,56.738 38,50C38,43.262 43.262,38 50,38ZM50,38"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
