<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="2560dp"
    android:viewportWidth="381"
    android:viewportHeight="677.3334">
  <path
      android:pathData="m0.811,0h379.907c0.449,0 0.811,0.362 0.811,0.811v676.505c0,0.449 -0.362,0.811 -0.811,0.811h-379.907c-0.449,0 -0.811,-0.362 -0.811,-0.811v-676.505c0,-0.449 0.362,-0.811 0.811,-0.811z"
      android:strokeWidth="0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="339.06042"
          android:endY="339.06042"
          android:startX="0"
          android:endX="381.52927"
          android:type="linear">
        <item android:offset="0" android:color="#FF7B5BC7"/>
        <item android:offset="1" android:color="#FFEA388D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m108.769,320.125h5.035v22.498q0,5.953 2.158,8.582 2.158,2.605 6.995,2.605 4.812,0 6.97,-2.605 2.158,-2.629 2.158,-8.582v-22.498h5.035v23.118q0,7.243 -3.597,10.939 -3.572,3.696 -10.567,3.696 -7.02,0 -10.616,-3.696 -3.572,-3.696 -3.572,-10.939z"
      android:strokeWidth=".264583"
      android:fillColor="#fff"/>
  <path
      android:pathData="m151.532,339.473v13.568h8.037q4.043,0 5.978,-1.662 1.96,-1.687 1.96,-5.135 0,-3.473 -1.96,-5.11 -1.935,-1.662 -5.978,-1.662zM151.532,324.243v11.162h7.417q3.671,0 5.457,-1.364 1.811,-1.389 1.811,-4.217 0,-2.803 -1.811,-4.192 -1.786,-1.389 -5.457,-1.389zM146.521,320.125h12.799q5.73,0 8.83,2.381t3.101,6.772q0,3.398 -1.587,5.407t-4.663,2.505q3.696,0.794 5.73,3.324 2.059,2.505 2.059,6.276 0,4.961 -3.373,7.665t-9.599,2.704h-13.295z"
      android:strokeWidth=".264583"
      android:fillColor="#fff"/>
  <path
      android:pathData="m193.749,325.061 l-6.796,18.43h13.618zM190.922,320.125h5.68l14.114,37.033h-5.209l-3.373,-9.5h-16.694l-3.373,9.5h-5.283z"
      android:strokeWidth=".264583"
      android:fillColor="#fff"/>
  <path
      android:pathData="m238.323,321.341v4.887q-2.853,-1.364 -5.383,-2.034t-4.887,-0.67q-4.093,0 -6.325,1.587 -2.208,1.587 -2.208,4.514 0,2.456 1.463,3.721 1.488,1.24 5.606,2.009l3.026,0.62q5.606,1.067 8.26,3.77 2.679,2.679 2.679,7.193 0,5.383 -3.621,8.161 -3.597,2.778 -10.567,2.778 -2.629,0 -5.606,-0.595 -2.952,-0.595 -6.127,-1.761v-5.159q3.051,1.712 5.978,2.58 2.927,0.868 5.755,0.868 4.291,0 6.623,-1.687t2.332,-4.812q0,-2.729 -1.687,-4.266 -1.662,-1.538 -5.482,-2.307l-3.051,-0.595q-5.606,-1.116 -8.111,-3.497 -2.505,-2.381 -2.505,-6.623 0,-4.911 3.448,-7.739 3.473,-2.828 9.55,-2.828 2.604,0 5.308,0.471t5.531,1.414z"
      android:strokeWidth=".264583"
      android:fillColor="#fff"/>
  <path
      android:pathData="m248.369,320.125h23.416v4.217h-18.405v10.964h17.636v4.217h-17.636v13.419h18.852v4.217h-23.862z"
      android:strokeWidth=".264583"
      android:fillColor="#fff"/>
</vector>
