<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme"
    tools:context=".DepartmentsSettings">

    <LinearLayout
        android:id="@+id/delete_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/faculities_widget"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delete_confirmation_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dark_theme"
                android:textColor="@color/text_color"
                android:text="Отмена" />

            <Button
                android:id="@+id/confirm_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dark_theme"
                android:textColor="@color/error_color"
                android:text="Удалить" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/dark_theme"
            android:textColor="@color/text_color"
            android:text="Добавить" />

        <LinearLayout
            android:id="@+id/add_department_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/faculty_name_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="@color/hint_color"
                android:paddingLeft="15dp"
                android:hint="Название факультета(уже созданного)"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/department_name_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColorHint="@color/hint_color"
                android:paddingLeft="15dp"
                android:hint="Название кафедры"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/faculities_widget"
                android:textColor="@color/text_color"
                android:text="Сохранить" />
        </LinearLayout>

        <TableLayout
            android:id='@+id/table_layout'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:shrinkColumns="1"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </LinearLayout>

</FrameLayout>