<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme"
    tools:context=".Login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="374dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logo_name"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="42dp" />

            <TextView
                android:id="@+id/login_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textColor="@color/error_color" />

            <EditText
                android:id="@+id/login_field"
                android:layout_width="345dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/hint_color"
                android:ems="10"
                android:hint="Login"
                android:inputType="textPersonName"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color" />

            <EditText
                android:id="@+id/password_field"
                android:layout_width="345dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/hint_color"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_color"
                android:text="Войти"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/registration_reference"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/dark_theme"
                android:text="Регистрация"
                android:textColor="#ffffff" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>